# VkAudioBot

./: .gitignore  VkAudioBot.sln
TelegramService/: Program.cs  Startup.cs  TelegramService.csproj
TelegramService/Controllers/: HomeController.cs
TelegramService/Models/: ErrorViewModel.cs
TelegramService/Properties/: launchSettings.json
TelegramService/Views/: _ViewImports.cshtml
TelegramService/Views/Home/: Index.cshtml
TelegramService/Views/Shared/: _Layout.cshtml
TelegramService/WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TelegramService/WebClient/e2e/src/: app.e2e-spec.ts
TelegramService/WebClient/src/: index.html
TelegramService/WebClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TelegramService/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
VkAudioBot/: App1.config  Def.cs  GlobalSettings.cs  Program.cs  VkAudioBot.csproj
VkAudioBot/AudioHandler/FFMpeg/: AudioWebService.cs  FFMpegWrapper.cs
VkAudioBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VkAudioBot/VkWrapper/: AudioProvider.cs  ProxyProvider.cs  WebService.cs
VkAudioBot/VkWrapper/Accounts/: Account.cs
VkAudioBot/VkWrapper/Models/: AudioInfoModel.cs
